<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Briefly Ansible</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
                <style>
			.reveal .slides { text-algin: left; }
			.reveal pre { width: 100%; }
		</style>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = Document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown><textarea data-template>

# Briefly Ansible

![QR code for Briefly Ansible repo](https://github.com/eslerm/briefly-ansible/raw/gh-pages/qr.gif)

</textarea></section>
<section data-markdown><textarea data-template>

### What is Ansible

Ansible is a tool for automating system adminsitration tasks.

It can be used to deploy new servers and manage existing servers.

</textarea></section>
<section data-markdown><textarea data-template>

### Reasons to use Ansible

- Automated server builds and management.

- Administration becomes programmatic.
  - Build is reproducible.
  - Build process is readily shareable and auditiable.
  - Less human error

- Only requires SSH and Python on remote machine.

</textarea></section>
<section data-markdown><textarea data-template>

### Ansible YAML Example
```
# yum module example

- hosts: vim-host           # hostgroup to run playbook on
  vars:
    editor: vim             # custom variables
  tasks:
  - name: "Install vim"     # task description for standard output
    yum:                    # Ansible module
      name: vim               # package to install
      state: latest           # use latest version
    when: editor == "vim"   # define variable
    become: yes             # run as a priviledge-escelated user
```

</textarea></section>
<section data-markdown><textarea data-template>

### Demo of Ansible YAML Example

```
ansible-playbook -i inventory vim.yml
```

</textarea></section>
<section data-markdown><textarea data-template>

### Common Anisble Organization

Ansible is often organized with **inventories**, **roles**, and **playbooks**.

- **Inventories** define groups of servers and group specific variables.

- **Roles** are a reusable collection of tasks, templates, and variables used to perform a certain goal.

</textarea></section>
<section data-markdown><textarea data-template>

### Common Anisble Organization **cont.**

- **Playbooks** define a specific application of roles for a group of hosts.
  - Playbook variables override role variables which can change which tasks of the role execute.
  - *e.g.* two playbooks could use a Galaxy role, but one deploys a web server and the other deploys a job handler server.

</textarea></section>
<section data-markdown><textarea data-template>

### Where to learn more about Ansible

Anisble's [Documentation](https://docs.ansible.com).

[Briefly Ansible](https://github.com/eslerm/briefly-ansible) is a desriptively demonstation of Ansible.

</textarea></section>
<section data-markdown><textarea data-template>

### Tree of Briefly Ansible

```
tree briefly-ansible
```
```
briefly-ansible
|-- LICENSE
|-- README.md
|-- briefly.yml
|-- inventory
`-- roles
    `-- demo
        |-- defaults
        |   `-- main.yml
        `-- tasks
            |-- emacs.yml
            |-- gvim.yml
            |-- main.yml
            `-- vim.yml

```

</textarea></section>
<section data-markdown><textarea data-template>

### Briefly Ansible's Inventory 

```
cat inventory
```
```
[demo-hosts]
127.0.0.1

[demo-hosts:vars]
ansible_port=22
ansible_user=username
ansible_ssh_private_key_file=/path/to/private.key
```

</textarea></section>
<section data-markdown><textarea data-template>

### Briefly Anisble's Playbook

```
cat briefly.yml
```
```
---
# Playbook of briefly-ansible

- hosts: demo-hosts  # inventory hostgroup to run playbook on
  vars:
    - editor: emacs  # playbook variables override role defaults
  roles: 
    - demo           # more roles can be used
```

</textarea></section>
<section data-markdown><textarea data-template>

### demo roles defaults
```
cat roles/demo/defaults/main.yml
```

```
---
# defaults for briefly-ansible

# set vim as the default editor
editor: vim
```

</textarea></section>
<section data-markdown><textarea data-template>

### demo roles main task file

```
cat roles/demo/tasks/main.yml
```
```
---
# main task file for briefy-ansible

- name: "Debug message"
  debug:
    msg:
      - "The editor variable is set to: {{ editor }}"
      - "The remote host's IP address is: {{ ansible_default_ipv4.address }}"
      - "The remote host's ansible_os_family is: {{ ansible_os_family }}"

- name: "Include emacs task"
  include_tasks: emacs.yml
  when: editor == "emacs"
  tags: emacs

- name: "Include vim task"
  include_tasks: vim.yml
  when: editor == "vim" or editor == "gvim"  # when knows boolean
  tags:
    - vim
    - gvim

- name: "Include gvim task"
  include_tasks: gvim.yml
  when: editor == "gvim"
  tags: gvim
```

</textarea></section>
<section data-markdown><textarea data-template>

### A subtask of demo role

```
cat roles/demo/defaults/vim.yml
```
```
---
# Install vim task

- name: "Install vim with yum"         # task name for standard output
  yum:                                 # Ansible module to use
    name: vim                            # package to install
    state: latest                        # install latest version
  become: yes                          # escelate users privilege for task
  when: ansible_os_family == "RedHat"  # only run on RedHat family distros

- name: "Install vim with apt"
  apt:
    name: vim
    state: latest
  become: yes
  when: ansible_os_family == "Debian"

```
</textarea></section>
<section data-markdown><textarea data-template>

### Examples of running playbooks

Please see the [README.md](https://github.com/eslerm/briefly-ansible/blob/master/README.md) of Briefly Ansible.

![QR code for Briefly Ansible repo](https://github.com/eslerm/briefly-ansible/raw/gh-pages/qr.gif)

</textarea></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
